ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.ceeredhat.ApplicationKt.module ]
    }
;  Then in production you set the KTOR_ENV=prod
    environment = dev
    environment = ${?KTOR_ENV}
}
