dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=ceecaller
dataSource.password=ceecaller
dataSource.databaseName=ceecaller
dataSource.portNumber=5432
dataSource.serverName=postgresql