dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=ceecaller
dataSource.databaseName=postgres
dataSource.portNumber=5432
dataSource.serverName=localhost