####
# Before building the docker image run:
#
# ./gradlew distZip
#
# Then, build the image with:
#
# docker build -f docker/Dockerfile.jvm -t ktor/ceenter .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 ktor/ceenter
#
# for openshift
# docker.io/chytrik/ceeredhat:latest
###
FROM adoptopenjdk:11-jre-hotspot
RUN mkdir /opt/app
COPY ./build/distributions/ceeredhat-0.0.1.zip /app/ceeredhat-0.0.1.zip
RUN apt-get update
RUN apt-get install unzip
RUN unzip /app/ceeredhat-0.0.1.zip -d /app

WORKDIR /app/ceeredhat-0.0.1/bin

CMD ["/app/ceeredhat-0.0.1/bin/ceeredhat"]
#CMD ["java", "-jar", "/opt/app/japp.jar"]
#CMD ["java", "-server", "-XX:+UnlockExperimentalVMOptions", "-XX:+UseCGroupMemoryLimitForHeap", "-XX:InitialRAMFraction=2", "-XX:MinRAMFraction=2", "-XX:MaxRAMFraction=2", "-XX:+UseG1GC", "-XX:MaxGCPauseMillis=100", "-XX:+UseStringDeduplication", "-jar", "my-application.jar"]
